FROM rust:1-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    CARGO_TERM_COLOR=always \
    PULSEDAG_REHEARSAL_VERSION=v2.3.0

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        jq \
        tar \
        gzip \
        pkg-config \
        libssl-dev \
        build-essential \
        git \
        procps \
        ripgrep \
        netcat-openbsd \
        iproute2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY . .

RUN chmod +x /workspace/scripts/docker_v2_3_0_rehearsal.sh \
    /workspace/scripts/v2_3_0_private_5n_1m_rehearsal.sh \
    /workspace/scripts/v2_3_0_private_5n_2m_rehearsal.sh \
    /workspace/scripts/v2_3_0_private_5n_4m_rehearsal.sh \
    && cargo build --workspace --release --locked

ENTRYPOINT ["/workspace/scripts/docker_v2_3_0_rehearsal.sh"]
CMD ["5n1m"]
