FROM rust:1-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    CARGO_TERM_COLOR=always

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        jq \
        pkg-config \
        libssl-dev \
        build-essential \
        git \
        procps \
        ripgrep \
        netcat-openbsd \
        iproute2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY . .

RUN chmod +x /workspace/scripts/docker_v2_2_20_rehearsal.sh \
    && cargo build --workspace --release --locked

ENTRYPOINT ["/workspace/scripts/docker_v2_2_20_rehearsal.sh"]
CMD ["5n1m"]
